{
  "name": "site2018",
  "version": "1.0.0",
  "description": "Stephan Griesel's Portfolio Page",
  "main": "index.js",
  "homepage": "https://stephangriesel.github.io/stephangriesel2018",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Stephan Griesel",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
